DictionaryBog.ConfigUI/App.xaml

<Application x:Class="DictionaryBot.ConfigUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DictionaryBot.ConfigUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Resources/Images/DefaultAvatar.xaml" />
             </ResourceDictionary.MergedDictionaries>
             
             <Brush x:Key="Bg1">#313338</Brush>
             <Brush x:Key="Bg2">#2b2d31</Brush>
             <Brush x:Key="Bg3">#242629</Brush>
             <Brush x:Key="Accent">#8566d9</Brush>
             <Brush x:Key="Accent2">#6750a6</Brush>
             <Brush x:Key="Text">#FFFFFF</Brush>
             <Brush x:Key="Text2">#8f95a1</Brush>
             <Brush x:Key="Link">#0d82ba</Brush>
             <Brush x:Key="Primary">#5865f2</Brush>
             <Brush x:Key="Success">#2CCA70</Brush>
             <Brush x:Key="SuccessHover">#1F8B4C</Brush>
             <Brush x:Key="Error">#ED4245</Brush>
             
             <Style TargetType="TextBox">
                 <Setter Property="Foreground" Value="{StaticResource Text}"/>
                 <Setter Property="CaretBrush" Value="{StaticResource Text}"/>
             </Style>
             
             <Style TargetType="Hyperlink">
                 <Setter Property="Foreground" Value="{StaticResource Link}"/>
                 <Setter Property="TextDecorations" Value=""/>
             </Style>
             
             <Style TargetType="Button">
                 <Setter Property="Background" Value="Transparent"/>
                 <Style.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                         <Setter Property="Background" Value="Transparent"/>
                     </Trigger>
                 </Style.Triggers>
             </Style>
             
             <Style TargetType="{x:Type StackPanel}">
                 <Style.Triggers>
                     <Trigger Property="IsEnabled" Value="False">
                         <Setter Property="Opacity" Value="0.5"/>
                     </Trigger>
                 </Style.Triggers>
             </Style>
             
             <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource Bg2}" BorderBrush="{StaticResource Accent}" BorderThickness="1" />
                                                <Border Grid.Column="0" CornerRadius="5,0,0,2"  Margin="1"  Background="{StaticResource Bg2}" BorderBrush="{StaticResource Accent}" BorderThickness="0,0,2,0" />
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="{StaticResource Accent}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Accent2}" />
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource Accent2}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                    <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="{StaticResource Bg2}" BorderBrush="{StaticResource Accent}" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
             </Style>
         </ResourceDictionary>
    </Application.Resources>
</Application>
